<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="favicon.ico" />
    <None Remove="images\Dislike.png" />
    <None Remove="images\eye-fill.png" />
    <None Remove="images\eye-fill.svg" />
    <None Remove="images\eye.png" />
    <None Remove="images\Like.png" />
    <None Remove="Images\loginScreen.jpg" />
    <None Remove="Images\logo.png" />
    <None Remove="Images\search.png" />
    <None Remove="Images\tv.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="96.0.142" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="favicon.ico" />
    <Resource Include="images\Dislike.png" />
    <Resource Include="images\eye.png" />
    <Resource Include="images\Like.png" />
    <Resource Include="Images\logo.png" />
    <Resource Include="Images\SamplePoster.png" />
    <Resource Include="Images\loginScreen.jpg" />
    <Resource Include="Images\search.png" />
    <Resource Include="Images\tv.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
    <ProjectReference Include="..\Stores\Stores.csproj" />
  </ItemGroup>

</Project>
