# Matchmaker

./: .gitignore  BITCONNECT.bat  MovieMatcher.sln  README.md
Models/: PlaceHolderAccount.cs
Models/Api/: Content.cs  Credits.cs  DiscoveredMovie.cs  Episode.cs  IResult.cs  IRoot.cs  Message.cs  Movie.cs  MovieReleaseDates.cs  MultiSearch.cs  NowPlaying.cs  Providers.cs  README.md  Recommendations.cs  Season.cs  Show.cs  ShowContentRatings.cs  Similar.cs  Upcoming.cs
Models/Api/Components/: Ads.cs  BelongsToCollection.cs  Buy.cs  Cast.cs  CreatedBy.cs  Crew.cs  Dates.cs  Flatrate.cs  Genre.cs  GuestStar.cs  Images.cs  MovieReleaseDate.cs  MovieReleaseDateResult.cs  MultiSearchResult.cs  Network.cs  ProductionCompany.cs  ProductionCountry.cs  Rent.cs  Season.cs  ShowContentRatingsResults.cs  SpokenLanguage.cs  Videos.cs
Models/Database/: CacheInsert.cs  CurrentContent.cs  InterestedContent.cs  LikedContent.cs  Review.cs  UserInfo.cs
MovieMatcher/: .gitignore  Api.cs  App.xaml  App.xaml.cs  ConsoleAllocator.cs  Database.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieMatcher.csproj  MovieMatcher.sln  PasswordHasher.cs  Register.xaml  Register.xaml.cs  ValidatorExtensions.cs  prev.appsettings.json
MovieMatcher/Commands/: CommandBase.cs  NavigateCommand.cs
MovieMatcher/ContentLists/: LikedList.cs
MovieMatcher/Converters/: LoginConverter.cs
MovieMatcher/Models/: Login.cs  PlaceHolderAccount.cs
MovieMatcher/Models/Api/: Content.cs  Credits.cs  DiscoveredMovie.cs  Episode.cs  IResult.cs  IRoot.cs  Message.cs  Movie.cs  MovieReleaseDates.cs  MultiSearch.cs  NowPlaying.cs  Providers.cs  README.md  Recommendations.cs  Season.cs  Show.cs  ShowContentRatings.cs  Similar.cs  Upcoming.cs
MovieMatcher/Models/Api/Components/: Ads.cs  BelongsToCollection.cs  Buy.cs  Cast.cs  CreatedBy.cs  Crew.cs  Dates.cs  Flatrate.cs  Genre.cs  GuestStar.cs  Images.cs  MovieReleaseDate.cs  MovieReleaseDateResult.cs  MultiSearchResult.cs  Network.cs  ProductionCompany.cs  ProductionCountry.cs  Rent.cs  Season.cs  ShowContentRatingsResults.cs  SpokenLanguage.cs  Videos.cs
MovieMatcher/Models/Database/: CacheInsert.cs  CurrentContent.cs  DataBaseItem.cs  Review.cs  ReviewOid.cs  UserInfo.cs
MovieMatcher/MovieMatcher/: App.xaml  App.xaml.cs  Database.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieMatcher.csproj
MovieMatcher/MovieMatcher/Views/: ResultView.xaml  ResultView.xaml.cs
MovieMatcher/Services/: ApiService.cs  NavigationService.cs  ParameterNavigationService.cs
MovieMatcher/Stores/: DetailViewStore.cs  NavigationStore.cs
MovieMatcher/Tests/: ApiTests.cs
MovieMatcher/ViewModels/: BlueViewModel.cs  ButtonViewModel.cs  DetailViewModel.cs  HistoryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MatcherViewModel.cs  ResultViewModel.cs  SearchViewModel.cs  StaticsViewModel.cs  ViewModelBase.cs
MovieMatcher/Views/: AccountView.xaml  AccountView.xaml.cs  ButtonView.xaml  ButtonView.xaml.cs  DetailView.xaml  DetailView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MatcherView.xaml  MatcherView.xaml.cs  ResultView.xaml  ResultView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  StaticsView.xaml  StaticsView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs  blue.xaml  blue.xaml.cs
MovieMatcher/sql/: AddActorTable.sql  AddContentTable.sql  AddGenreTable.sql
Services/: ApiService.cs  ConfigService.cs  ConsoleService.cs  DatabaseService.cs  PasswordService.cs  Services.csproj  ValidatorExtensionsService.cs  prev.appsettings.json
Services/sql/: AddActorTable.sql  AddContentTable.sql
Stores/: DetailViewStore.cs  UserStore.cs
Tests/: ApiServiceTests.cs  ApiTests.cs  Tests.csproj  ValidatorExtensionsTests.cs
